<html>
<head>
<style>
   .container{
         display:flex;
         flex-direction:row;
         justify-content:center;
   }
   .one{
      height:500px;
      width:500px;
      background-color:#57FAF6;
      display: flex;
      
      justify-content: center;
      flex-direction: column;
      
      border-radius:1px;
      border-style: none;
      border-radius: 5px;
      margin: 10px;
      
   }
   .two{
      height:500px;
      width:500px;
      background-color:#57FAF6;
      display: flex;
      
      justify-content: center;
      flex-direction: column;
      
      border-radius:1px;
      border-style: none;
      border-radius: 5px;
      margin: 10px;
      
   }
   .heading1{
      display: flex;
      justify-content: center;
   }
   .btn{
      background-color: blue;
      color: white;
      height:50px;
      width:100px;
      padding: 10px;
      
      
      border-radius:1px;
      border-style: none;
      border-radius: 5px;
      
   }
</style>
</head>
<body>
<div >
<h1 class="heading1">Assessments</h1>
<div class="container">
<div class="one"><h1 >Uploade Your File</h1>
   <h2>You Can Downloade Assessments Form here</h2>
   <button class="btn">Uploade</button></div>
<div class="two">
   <h1 >Downloade Your File</h1>
   <h2>You Can Downloade Assessments Form here</h2>
   <button class="btn">Downloade</button>
   
</div>
</div>
</div>
</body>
</html>